{
  "name": "MuseoColonial",
  "version": "1.0.0",
  "description": "Backend servicios Aplicación Mobile del Museo Colonial de Bogotá",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "body-parser": "~1.14.2",
    "connect": "~3.4.1",
    "connect-multiparty": "~2.0.0",
    "express-session": "~1.13.0",
    "formidable": "~1.0.17",
    "imagemagick": "~0.1.3",
    "mysql": "~2.10.2",
    "node-static": "~0.7.7",
    "session": "~0.1.0",
    "nodemailer" : "~2.3.0",
    "nodemailer-smtp-transport" : "~2.4.1",
    "mailgun-js": "~0.7.12",
    "payu-latam": "~1.0.0",
    "blueimp-md5": "~2.4.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
